laat now = clock();

laat prev = 1;
laat curr = 1;
voor i van 0 tot 10^7 {
  //curr = curr + prev;
  //prev = curr - prev;
  roep i;
}

laat new = clock();
roep now;
roep new;
roep new - now;


/*
laat x = 1 + 2;
scanner     -> Token[Var, x, equals, 1, +, 2, Semicolon]
parser      -> Stmt::Var(x, expr::binary(1, +, 2))
interpreter -> calculates 1 + 2 = 3, and adds (x, Value::3) to hash

print(x)
scanner -> print, x
parser -> Stmt::print(x)
interpreter -> evaluates x by looking in hashmap for name x
and prints it
*/
