laat old = klok();
roep fib(90);
laat new = klok();
roep new - old;

proces keerDrie(n) {
  geef n * 3;
}
roep keerDrie(5);

 proces fib(n) {
    als n <= 1 {
      geef n;
    }
    geef fib(n - 1) + fib(n - 2);
  }
  
  roep fib(6);
roep "Je bent echt megaoud lol🤣.";
/*
laat x = 1 + 2;
scanner     -> Token[Var, x, equals, 1, +, 2, Semicolon]
parser      -> Stmt::Var(x, expr::binary(1, +, 2))
interpreter -> calculates 1 + 2 = 3, and adds (x, Value::3) to hash

print(x)
scanner -> print, x
parser -> Stmt::print(x)
interpreter -> evaluates x by looking in hashmap for name x
and prints it
*/
